Kirjamato/Kirjamato/MainWindow.xaml

<Window x:Class="Kirjamato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kirjamato"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>

        <TextBlock  HorizontalAlignment="Center" Margin="366,119,352,0" TextWrapping="Wrap" Text="LOGO TÄHÄN" VerticalAlignment="Top"/>
   
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="400,280,0,0" VerticalAlignment="Top" Width="160" Height="20"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="20" Margin="400,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

        <Label Content="Käyttäjätunnus" HorizontalAlignment="Left" Margin="260,233,0,0" VerticalAlignment="Top" Height="27" Width="108"/>
        <Label Content="Salasana" HorizontalAlignment="Left" Margin="260,274,0,0" VerticalAlignment="Top" Width="108"/>

        <Button x:Name="LoginButton" Content="Kirjaudu sisään" HorizontalAlignment="Left" Margin="440,320,0,0" VerticalAlignment="Top" Width="120" Click="LoginButton_Click"/>
        <Button x:Name="NewUserButton" Content="Luo uusi käyttäjä" HorizontalAlignment="Left" Margin="440,360,0,0" VerticalAlignment="Top" Width="120" Click="NewUserButton_Click"/>

    </Grid>
</Window>
