Kirjamato/Kirjamato/NewUserWindow.xaml

<Window x:Class="Kirjamato.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kirjamato"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="350">
    <Grid>
        
        <Button Content="Button" HorizontalAlignment="Left" Margin="220,240,0,0" VerticalAlignment="Top" Width="75"/>

        <TextBlock HorizontalAlignment="Left" Margin="111,70,0,0" TextWrapping="Wrap" Text="Etunimi" VerticalAlignment="Top" Height="20" Width="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,100,0,0" TextWrapping="Wrap" Text="Sukunimi" VerticalAlignment="Top" Height="20" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,130,0,0" TextWrapping="Wrap" Text="Käyttäjätunnus" VerticalAlignment="Top" Height="20" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,160,0,0" TextWrapping="Wrap" Text="Salasana" VerticalAlignment="Top" Height="20" Width="47"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,190,0,0" TextWrapping="Wrap" Text="Salasana uudestaan" VerticalAlignment="Top" Height="20" Width="106"/>

        <TextBox HorizontalAlignment="Left" Height="20" Margin="173,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="173,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="173,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="173,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122"/>

        <PasswordBox HorizontalAlignment="Left" Margin="173,160,0,0" VerticalAlignment="Top" Height="20" Width="122"/>
        <PasswordBox HorizontalAlignment="Left" Margin="173,190,0,0" VerticalAlignment="Top" Height="20" Width="122"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="LUO UUSI KÄYTTÄJÄTUNNUS" VerticalAlignment="Top" Height="15" Width="165"/>


    </Grid>
</Window>
